# android-home-automation-support

./: .gitignore  .hgignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/homeautomation/dan/ionescu/homeautomation/: AboutActivity.java  BaseActivity.java  GpsTrackerAlarmReceiver.java  GpsTrackerBootReceiver.java  HomeAutomationApplication.java  LocationService.java  MainActivity.java  ServerSettingsActivity.java
app/src/main/java/homeautomation/dan/ionescu/homeautomation/Services/: AlarmRepeater.java  ApiHandler.java  LocationService.java  MetaDataContainer.java  UserPreferences.java
app/src/main/java/homeautomation/dan/ionescu/homeautomation/dependencyinjection/: AppComponent.java  AppModule.java  RootModule.java
app/src/main/res/layout/: activity_about.xml  activity_base_menu.xml  activity_main.xml  activity_server_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
